<!DOCTYPE html>
<html lang="en">
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="row">
        <div class="col header">
        <img src="logo/logo_white.png" alt="">
            <div class="button">
                <a href="#">Price</a>
                <a href="#">Contact Us</a>
                <button type="button" class="btn">Get started</button>
            </div>    
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>Stop Pet Damage In Its Tracks!</h1>
                <p>re you ready to take the pet frustrations out of your rental portfolio? If you are looking to crack down on unauthorized pets, fraudulent ESA letters, waste management, and the damage and time it takes to deal with, you have come to the right place!</p>
                <button type="button" class="btn">Get started</button>
                
            </div>
        </div>
        
        
    </div>
    <div class="containerPolicy">{
        <div class="row">
            <div class="col-md-6 img">
                <img src="logo/opp-page.png" alt="">
            </div>
            <div class="col-md-6 content">
                <h1>Why Choose <br> OurPetPolicy?</h1>

                <p>To build the best pet policy platform we created a team of lawyers, landlords, and property managers from many different states and backgrounds to make sure we built a pet policy that covers all loopholes, is easy to manage, and makes the rules crystal clear to the tenants. In just a few minutes, you can add your rental properties, customize a lawyer-vetted policy for your state, and send a contract to your tenant for an electronic signature.</p>
            </div>


            
        </div>
    }
</body>
</html>